//Swords 1-17
//Red Tome 18-32
//Lance 19-

[
{
    "weapon_id":1,
    "weapon_name":"Iron Sword",
    "hp":0,
    "atk":6,
    "spd":0,
    "def":0,
    "res":0,
    "skill_up":0
},
{
  "weapon_id":2,
  "weapon_name":"Steel Sword",
  "hp":0,
  "atk":8,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0

},{
  "weapon_id":3,
  "weapon_name":"Silver Sword",
  "hp":0,
  "atk":11,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0

},
{
  "weapon_id":4,
  "weapon_name":"Silver Sword+",
  "hp":0,
  "atk":15,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0


},
{
  "weapon_id":5,
  "weapon_name":"Brave Sword",
  "hp":0,
  "atk":5,
  "spd":-5,
  "def":0,
  "res":0,
  "skill_up":0


},
{
  "weapon_id":6,
  "weapon_name":"Brave Sword+",
  "hp":0,
  "atk":8,
  "spd":-5,
  "def":0,
  "res":0,
  "skill_up":0


},
{
  "weapon_id":7,
  "weapon_name":"Killing Edge",
  "hp":0,
  "atk":7,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":-1
},
{
  "weapon_id":8,
  "weapon_name":"Killing Edge+",
  "hp":0,
  "atk":11,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":-1
},
{
  "weapon_id":9,
  "weapon_name":"Slaying Edge",
  "hp":0,
  "atk":10,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":-1
},
{
  "weapon_id":10,
  "weapon_name":"Slaying Edge+",
  "hp":0,
  "atk":14,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":-1
},
{
  "weapon_id":11,
  "weapon_name":"Wo Dao",
  "hp":0,
  "atk":9,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":12,
  "weapon_name":"Wo Dao+",
  "hp":0,
  "atk":13,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":13,
  "weapon_name":"Armorslayer",
  "hp":0,
  "atk":8,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":14,
  "weapon_name":"Armorslayer+",
  "hp":0,
  "atk":12,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":15,
  "weapon_name":"Armorsmasher",
  "hp":0,
  "atk":14,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},

{
  "weapon_id":16,
  "weapon_name":"Ruby Sword",
  "hp":0,
  "atk":8,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},

{
  "weapon_id":17
  "weapon_name":"Ruby Sword+",
  "hp":0,
  "atk":12,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
//End of swords 1-17
//Red Tome
{
  "weapon_id":18,
  "weapon_name":"Fire",
  "hp":0,
  "atk":4,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},

{
  "weapon_id":19,
  "weapon_name":"Elfire",
  "hp":0,
  "atk":6,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":20,
  "weapon_name":"Bolganone",
  "hp":0,
  "atk":9,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":21,
  "weapon_name":"Bolganone+",
  "hp":0,
  "atk":13,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":22,
  "weapon_name":"Flux",
  "hp":0,
  "atk":4,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":23,
  "weapon_name":"Ruin",
  "hp":0,
  "atk":6,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":24,
  "weapon_name":"Fenrir",
  "hp":0,
  "atk":9,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":25,
  "weapon_name":"Fenrir+",
  "hp":0,
  "atk":13,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":26,
  "weapon_name":"Rauordblade",
  "hp":0,
  "atk":9,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":+1
},
{
  "weapon_id":27,
  "weapon_name":"Rauordblade+",
  "hp":0,
  "atk":13,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":+1
},
{
  "weapon_id":28,
  "weapon_name":"Rauorwolf",
  "hp":0,
  "atk":6,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":29,
  "weapon_name":"Rauorwolf+",
  "hp":0,
  "atk":10,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":30,
  "weapon_name":"Rauorraven",
  "hp":0,
  "atk":7,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":31,
  "weapon_name":"Rauorraven+",
  "hp":0,
  "atk":11,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":32,
  "weapon_name":"Rauorowl",
  "hp":0,
  "atk":6,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":33,
  "weapon_name":"Iron Lance",
  "hp":0,
  "atk":6,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":34,
  "weapon_name":"Steel Lance",
  "hp":0,
  "atk":8,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":35,
  "weapon_name":"Silver Lance",
  "hp":0,
  "atk":11,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":36,
  "weapon_name":"Silver Lance+",
  "hp":0,
  "atk":15,
  "spd":0,
  "def":0,
  "res":0,
  "skill_up":0
},
{
  "weapon_id":37,
  "weapon_name":"Brave Lance",
  "hp":,
  "atk":,
  "spd":,
  "def":,
  "res":,
  "skill_up":0
},

]
